
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54D695D8-3FC1-47A3-8D60-959ECE458279}") = "Scripts de services d'analyse1", "Scripts de services d'analyse1\Scripts de services d'analyse1.ssmsasproj", "{8411D5E2-B6C5-4562-9EE3-24875DD42908}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{53B3A63C-6378-43F2-9235-BDEC7FC0E3BB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2D09BDF-8D17-43B8-B38C-57E2B1BBCEC8}
	EndGlobalSection
EndGlobal
